{
  "name": "dat156",
  "version": "1.0.0",
  "description": "Blogg for DAT156",
  "repository": "https://github.com/181192/DAT156",
  "author": "181192",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "prod": "vuepress build"
  },
  "dependencies": {
    "material-design-icons-iconfont": "^4.0.4",
    "vuepress": "^0.14.8",
    "vuetify": "^1.4.1"
  }
}
